This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bu10.aux
The style file: plain.bst
Database file #1: main.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4444 characters,
and the built_in function-call counts, 725 in all, are:
= -- 70
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 55
:= -- 127
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 57
format.name$ -- 10
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 7
preamble$ -- 2
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 64
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 25
