This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bu18.aux
The style file: plain.bst
Database file #1: main.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4157 characters,
and the built_in function-call counts, 346 in all, are:
= -- 34
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 27
:= -- 63
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 4
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 3
preamble$ -- 2
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 14
