\beamer@slide {eqn:mediaEMc}{11}
\beamer@slide {eqn:CovEMc}{11}
\beamer@slide {Extension<1>}{72}
\beamer@slide {Extension}{72}
\beamer@slide {Extension<2>}{73}
\beamer@slide {Extension<3>}{74}
\beamer@slide {Extension<4>}{75}
\beamer@slide {Extension<5>}{76}
\beamer@slide {Extension<6>}{77}
\beamer@slide {Extension<7>}{78}
\beamer@slide {Extension<8>}{79}
\beamer@slide {Extension<9>}{80}
\beamer@slide {Extension<10>}{81}
\beamer@slide {Extension<11>}{82}
\beamer@slide {Extension<12>}{83}
\beamer@slide {Extension<13>}{84}
\beamer@slide {Extension<14>}{85}
\beamer@slide {Extension<15>}{86}
\beamer@slide {Extension<16>}{87}
\beamer@slide {Extension<17>}{88}
\beamer@slide {Extension<18>}{89}
\beamer@slide {Construccion<1>}{90}
\beamer@slide {Construccion}{90}
\beamer@slide {Construccion<2>}{91}
\beamer@slide {Construccion<3>}{92}
\beamer@slide {Construccion<4>}{93}
\beamer@slide {Construccion<5>}{94}
\beamer@slide {Construccion<6>}{95}
\beamer@slide {Construccion<7>}{96}
\beamer@slide {Construccion<8>}{97}
\beamer@slide {Construccion<9>}{98}
\beamer@slide {Construccion<10>}{99}
\beamer@slide {Construccion<11>}{100}
\beamer@slide {Construccion<12>}{101}
\beamer@slide {ExistenciaMao<1>}{138}
\beamer@slide {ExistenciaMao}{138}
\beamer@slide {ExistenciaMao<2>}{139}
\beamer@slide {ExistenciaMao<3>}{140}
\beamer@slide {ExistenciaMao<4>}{141}
\beamer@slide {MatrixFunctions<1>}{142}
\beamer@slide {MatrixFunctions}{142}
\beamer@slide {ZerosConditions<1>}{143}
\beamer@slide {ZerosConditions}{143}
