\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{7}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{8}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{9}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{0}{10}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{0}{11}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{12}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\sectionentry {2}{Esquemas Steklov (EDEs escalares)}{31}{Esquemas Steklov (EDEs escalares)}{0}}
\headcommand {\beamer@sectionpages {2}{30}}
\headcommand {\beamer@subsectionpages {2}{30}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Constucci\'on}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {2}{1}{1}{32/32}{Constucci\'on}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{2}{33/33}{Constucci\'on}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{3}{34/35}{Constucci\'on}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{1}{4}{36/38}{Constucci\'on}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{1}{5}{39/41}{Constucci\'on}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{1}{6}{42/45}{Constucci\'on}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {2}{1}{7}{46/51}{Constucci\'on}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{52}{Consistencia y estabilidad}}\headcommand {\beamer@subsectionpages {32}{51}}
\headcommand {\slideentry {2}{2}{1}{52/52}{Consistencia y estabilidad}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{2}{53/56}{Consistencia y estabilidad}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{2}{3}{57/58}{Consistencia y estabilidad}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{2}{4}{59/60}{Consistencia y estabilidad}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{61}{Estabilidad lineal}}\headcommand {\beamer@subsectionpages {52}{60}}
\headcommand {\slideentry {2}{3}{1}{61/63}{Estabilidad lineal}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {2}{3}{2}{64/66}{Estabilidad lineal}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{67}{Resultados num\IeC {\'e}ricos}}\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\slideentry {2}{4}{1}{67/68}{Resultados num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{4}{2}{69/70}{Resultados num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\sectionentry {3}{Linear Steklov (EDEs vectoriales)}{71}{Linear Steklov (EDEs vectoriales)}{0}}
\headcommand {\beamer@sectionpages {31}{70}}
\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\slideentry {3}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{Construcci\'on}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {3}{1}{1}{72/89}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {72}{89}}
\headcommand {\slideentry {3}{1}{2}{90/101}{Construcci\'on}{0}}
\headcommand {\beamer@framepages {90}{101}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{102}{Convergencia}}\headcommand {\beamer@subsectionpages {72}{101}}
\headcommand {\slideentry {3}{2}{1}{102/106}{Convergencia}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {3}{2}{2}{107/118}{Convergencia}{0}}
\headcommand {\beamer@framepages {107}{118}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{119}{Resultados Num\IeC {\'e}ricos}}\headcommand {\beamer@subsectionpages {102}{118}}
\headcommand {\slideentry {3}{3}{1}{119/121}{Resultados Num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {3}{3}{2}{122/124}{Resultados Num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {3}{3}{3}{125/127}{Resultados Num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\sectionentry {4}{Comentarios Finales}{128}{Comentarios Finales}{0}}
\headcommand {\beamer@sectionpages {71}{127}}
\headcommand {\beamer@subsectionpages {119}{127}}
\headcommand {\slideentry {4}{0}{1}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{129}{Conclusiones}}\headcommand {\beamer@subsectionpages {128}{128}}
\headcommand {\slideentry {4}{1}{1}{129/131}{Conclusiones}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{132}{Perspectivas}}\headcommand {\beamer@subsectionpages {129}{131}}
\headcommand {\slideentry {4}{2}{1}{132/136}{Perspectivas}{0}}
\headcommand {\beamer@framepages {132}{136}}
\headcommand {\slideentry {4}{2}{2}{137/137}{Perspectivas}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\partentry {Ap\'{e}ndice}{1}}
\headcommand {\beamer@partpages {1}{137}}
\headcommand {\beamer@sectionpages {128}{137}}
\headcommand {\beamer@subsectionpages {132}{137}}
\headcommand {\beamer@appendixpages {138}}
\headcommand {\partentry {Definiciones y resultados}{2}}
\headcommand {\beamer@partpages {138}{137}}
\headcommand {\beamer@sectionpages {138}{137}}
\headcommand {\beamer@subsectionpages {138}{137}}
\headcommand {\slideentry {4}{0}{3}{138/141}{}{2}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {4}{0}{4}{142/142}{}{2}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{0}{5}{143/143}{}{2}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{0}{6}{144/144}{}{2}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{0}{7}{145/145}{}{2}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@partpages {138}{145}}
\headcommand {\beamer@subsectionpages {138}{145}}
\headcommand {\beamer@sectionpages {138}{145}}
\headcommand {\beamer@documentpages {145}}
\headcommand {\def \inserttotalframenumber {30}}
