[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=../third_day-towards-stochastic-control/third_day_main.tex
masterDocument=
name=SecondDay
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../third_day-towards-stochastic-control/third_day_main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Weak_Strong/weak_vs_strong.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:rw/random_walks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:schemes_construction/notatio_sdes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:schemes_construction/schemes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../third_day-towards-stochastic-control/third_day_main.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=0

[item:Weak_Strong/weak_vs_strong.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=2

[item:rw/random_walks.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=421
mode=LaTeX
open=false
order=1

[item:schemes_construction/notatio_sdes.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:schemes_construction/schemes.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:../third_day-towards-stochastic-control/third_day_main.tex]
CursorColumn=11
CursorLine=87
JumpList=
ViMarks=.,82,4,[,82,4,],82,4

[view-settings,view=0,item:Weak_Strong/weak_vs_strong.tex]
CursorColumn=17
CursorLine=37
JumpList=
ViMarks=.,24,18,[,24,17,],24,18

[view-settings,view=0,item:rw/random_walks.tex]
CursorColumn=10
CursorLine=421
JumpList=
ViMarks=.,421,9,[,421,9,],421,9

[view-settings,view=0,item:schemes_construction/notatio_sdes.tex]
CursorColumn=14
CursorLine=11
JumpList=
ViMarks=.,3,42,[,3,40,],3,42

[view-settings,view=0,item:schemes_construction/schemes.tex]
CursorColumn=33
CursorLine=22
JumpList=
ViMarks=.,1,42,[,1,21,],1,42
