\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pgfsyspdfmark {pgfid1}{1426207}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{HW}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{HW}{2}{HW}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lol}{\contentsline {lstlisting}{./python\textunderscore code/ex\textunderscore 0.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lol}{\contentsline {lstlisting}{./python\textunderscore code/ex\textunderscore 1.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lol}{\contentsline {lstlisting}{./python\textunderscore code/ex\textunderscore 3.py}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@sectionintoc {2}{LM}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{LM}{9}{LM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@sectionintoc {3}{Explicit schemes}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Explicit schemes}{11}{Explicit schemes}{0}}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\beamer@sectionintoc {4}{Brownian Motion}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Brownian Motion}{24}{Brownian Motion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{lol}{\contentsline {lstlisting}{RW01.py}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\beamer@sectionintoc {5}{Weak vs Strong}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Weak vs Strong}{56}{Weak vs Strong}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{57/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\beamer@sectionintoc {6}{Convergence and stability}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Convergence and stability}{63}{Convergence and stability}{0}}}
\newlabel{Extension<1>}{{26}{63}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<1>}{63}}
\newlabel{Extension}{{26}{63}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension}{63}}
\pbs@newkey{pbs@last@page}{64}
\newlabel{Extension<2>}{{26}{64}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<2>}{64}}
\pbs@newkey{pbs@last@page}{65}
\newlabel{Extension<3>}{{26}{65}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<3>}{65}}
\pbs@newkey{pbs@last@page}{66}
\newlabel{Extension<4>}{{26}{66}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<4>}{66}}
\pbs@newkey{pbs@last@page}{67}
\newlabel{Extension<5>}{{26}{67}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<5>}{67}}
\pbs@newkey{pbs@last@page}{68}
\newlabel{Extension<6>}{{26}{68}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<6>}{68}}
\pbs@newkey{pbs@last@page}{69}
\newlabel{Extension<7>}{{26}{69}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<7>}{69}}
\pbs@newkey{pbs@last@page}{70}
\newlabel{Extension<8>}{{26}{70}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<8>}{70}}
\pbs@newkey{pbs@last@page}{71}
\newlabel{Extension<9>}{{26}{71}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<9>}{71}}
\pbs@newkey{pbs@last@page}{72}
\newlabel{Extension<10>}{{26}{72}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<10>}{72}}
\pbs@newkey{pbs@last@page}{73}
\newlabel{Extension<11>}{{26}{73}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<11>}{73}}
\pbs@newkey{pbs@last@page}{74}
\newlabel{Extension<12>}{{26}{74}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<12>}{74}}
\pbs@newkey{pbs@last@page}{75}
\newlabel{Extension<13>}{{26}{75}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<13>}{75}}
\pbs@newkey{pbs@last@page}{76}
\newlabel{Extension<14>}{{26}{76}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<14>}{76}}
\pbs@newkey{pbs@last@page}{77}
\newlabel{Extension<15>}{{26}{77}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<15>}{77}}
\pbs@newkey{pbs@last@page}{78}
\newlabel{Extension<16>}{{26}{78}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<16>}{78}}
\pbs@newkey{pbs@last@page}{79}
\newlabel{Extension<17>}{{26}{79}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<17>}{79}}
\pbs@newkey{pbs@last@page}{80}
\newlabel{Extension<18>}{{26}{80}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Extension<18>}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{63/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{80}}}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{81/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {32}}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{94}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {95}}}
\newlabel{ExistenciaMao<1>}{{32}{95}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExistenciaMao<1>}{95}}
\newlabel{ExistenciaMao}{{32}{95}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExistenciaMao}{95}}
\pbs@newkey{pbs@last@page}{96}
\newlabel{ExistenciaMao<2>}{{32}{96}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExistenciaMao<2>}{96}}
\pbs@newkey{pbs@last@page}{97}
\newlabel{ExistenciaMao<3>}{{32}{97}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExistenciaMao<3>}{97}}
\pbs@newkey{pbs@last@page}{98}
\newlabel{ExistenciaMao<4>}{{32}{98}{Convergence and stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ExistenciaMao<4>}{98}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{95/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{nav}{\headcommand {\beamer@partpages {95}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{98}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {98}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
